{
  "ConnectionStrings": {
    "PlacelessDatabase": "SQL Connection String"
  },
  "FileSystem": {
    "Paths": [ "Enter paths to your file system here" ],
    "Extensions": [ ".jpeg", ".png", ".gif", ".jpg" ]
  },
  "Flickr": {
    "ApiKey": "Flickr API key",
    "SharedSecret": "Flickr Shared Secret"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
